<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
		
		* {
    margin: 0;
    padding: 0;
    font-family: 'Dancing Script';
}

#titulo{
	color: #FFFFFF;
}

.opcion{
	color: #FFFFFF;
	font-family: 'Dancing Script';
	text-align: center;
	margin: 20px;
	font-size: 30px;
	
}

body {
    width: 100%;
    height: 100vh;
    background-color: #E78EE7;
}

header {
    display: flex;
    justify-content: center;
    padding-top: 200px;
}

h1 {
    margin-bottom: 30px;
}

.inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 768px;
    margin: 0 auto;
}

.input {
    flex: 1 1 40%;
    margin: 15px;
    appearance: none;
    background: none;
    background-color: #FFF;
    border-radius: 8px;
    padding: 15px;
    border: none;
    outline: none;
    transition: 0.4s;
}

.input:focus {
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>
    <main>
        <header>
            <h1 id="titulo">Conversor gramos y tazas - Azúcar</h1>
        </header>
        <section class="inputs">
            <input type="number" name="gramoshi" id="gramoshi" class="input" placeholder="Gramos">
            <input type="number" name="tazashi" id="tazashi" class="input" placeholder="Tazas">
        </section>
    </main>
    
            <ul class="opcion">
			<li><a href="index.html">Menú principal</a>	
			<li><a href="harina.html">Harina</a>
			<li><a href="integral.html">Harina integral</a>
			<li><a href="aceite.html">Aceite</a>
 			<li><a href="leche.html">Leche</a>       
 			<li><a href="manteca.html">Manteca</a>			
        </ul>

<script>
	
const gramoshiInput = document.getElementById("gramoshi");
const tazashiInput = document.getElementById("tazashi");

const inputs= document.getElementsByClassName("input");

for (let i = 0; i < inputs.length; i++) {
    let input = inputs[i];

    input.addEventListener("input", function (e) {
        let value = parseFloat(e.target.value);
        
        switch (e.target.name) {
            case "gramoshi":
                tazashiInput.value = (value / 230);
                break;
            case "tazashi":
                gramoshiInput.value = (value * 230);
                break;
        }
    });
}
</script>
</html>
